.service {
    width: 80%;
    margin: 2rem auto;
    padding: 15px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.service-header {
    font-size: 28px;
    font-family: "Anta", sans-serif;
    font-weight: 700;
    letter-spacing: 5px;
}

.service-title {
    font-family: "Anta";
}

.service-des {
    font-family: "Josefin Slab";
    font-size: 18px;
    font-weight: 600;
    padding: 8px 0;
}

.service-icon {
    border: 1px solid rgb(164, 145, 145);
    padding: 4px;
    border-radius: 8px;
}

.service-icon img {
    width: 50px;
}

.service-icon-des {
    align-items: center;
    column-gap: 15px;
}

/*  640-768    - tablet landscape */
@media all and (min-width: 640px) and (max-width: 768px) {
    .service {
    width: 60%;
    padding: 25px;
   
}

.service-header {
    font-size: 30px;
}

.service-title {
    font-size: 24px;
    font-family: "Anta";
}

.service-des {
    font-family: "Josefin Slab";
    font-size: 20px;
    font-weight: 600;
    padding: 8px 0;
}

}

@media all and (min-width: 1024px) and (max-width: 1280px) { 
    .service-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    
    .service {
    width:90%;
    padding: 30px;
}

.service-header {
    font-size: 32px;
}

.service-title {
    font-family: "Anta";
    font-size: 28px;
}

.service-des {
    font-family: "Josefin Slab";
    font-size: 24px;

}
}


@media all and (min-width: 1281px) {
        .service-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    
    
    .service {
    width: 80%;
    padding: 30px;
}

.service-header {
    font-size: 32px;
}

.service-title {
    font-family: "Anta";
    font-size: 28px;
}

.service-des {
    font-family: "Josefin Slab";
    font-size: 20px;

}
}